[program:openssh-server]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/openssh-server.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/openssh-server.log
stderr_logfile_maxbytes=0
