[program:tail]
command=/usr/bin/tail -f /var/log/nginx/error.log /var/log/nginx/access.log /var/log/php-fpm.log /var/log/openssh-server.log /var/log/xdebug.log
autostart=true
autorestart=true
priority=30
startretries=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
