include                     fastcgi_params;
fastcgi_index               index.php;
fastcgi_read_timeout        60000;
fastcgi_intercept_errors    on;
fastcgi_buffers             8 128k;
fastcgi_buffer_size         256k;

fastcgi_pass                unix:/run/php-fpm.sock;
