[program:crond]
command=cron -f
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
