[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm.log
stderr_logfile_maxbytes=0
